{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "dvkainow",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "cdb9efb6-ad11-4899-8b63-75612e53c140",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
